{
  "name": "create-lesa-app",
  "version": "0.1.0",
  "description": "Create a new project from the lesa Expo SDK 57 template",
  "scripts": {
    "start": "tsx src/index.tsx",
    "test": "node --experimental-strip-types --no-warnings src/flow.test.mjs",
    "type-check": "tsc --noEmit",
    "bake-intro": "node scripts/bake-intro.mjs"
  },
  "author": "LESANF",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "ink": "^7.0.5",
    "react": "^19.2.7",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "bin": {
    "create-lesa-app": "./bin/create-lesa-app.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LESANF/create-lesa-app.git"
  },
  "bugs": {
    "url": "https://github.com/LESANF/create-lesa-app/issues"
  },
  "homepage": "https://github.com/LESANF/create-lesa-app#readme",
  "engines": {
    "node": ">=20"
  }
}
